language:
 - go

go_import_path:
 - github.com/Maxnster/gnet

install:
 - go get github.com/stretchr/testify/assert
 - go get github.com/vmihailenco/msgpack
 - go get github.com/golang/protobuf/proto
 - go get github.com/sirupsen/logrus

go:
 - 1.10.x

script:
 - go test ./...

